# set -e
# to bld grpc 
# $ git clone -b $(curl -L https://grpc.io/release) https://github.com/grpc/grpc
#$ cd grpc
#$ git submodule update --init
#export prefix=`pwd`/out
#$ make -e


# to bld protobuf 
#./configure --prefix=`pwd`/bld

# after build, you may see grpc/bin protoc

#make install 
export curdir=`pwd`
export ROOT_GRPC=`pwd`/grpc_bld_out
export ROOT_PB=`pwd`/protobuf_bld_out

#export openssl_pkgconfig=/mnt/jd/t/ana/lib/pkgconfig/openssl.pc    # by locate openssl.pc to get its dir
export openssl_pkgconfig=/mnt/jd/t/ana/lib/pkgconfig
export PATH=$ROOT_PB/bin:$ROOT_GRPC/bin:$PATH
export PKG_CONFIG_PATH=$ROOT_PB/lib/pkgconfig:$ROOT_GRPC/lib/pkgconfig:$openssl_pkgconfig:$PKG_CONFIG_PATH   # NEVER add anything more here !!!
export LD_LIBRARY_PATH=$ROOT_PB/lib:$ROOT_GRPC/lib:$LD_LIBRARY_PATH



# to run 
#protoc --cpp_out=. --java_out=. --python_out=. test.proto
#protoc --cpp_out=. test.proto
#c++ -std=c++11 main.cpp test.pb.cc -o main_test_proto.exe `pkg-config --cflags --libs protobuf`

#./main_test_proto.exe 
