# A Perforce Client Specification.
#
#  Client:      The client name.
#  Update:      The date this specification was last modified.
#  Access:      The date this client was last used in any way.
#  Owner:       The Perforce user name of the user who owns the client
#               workspace. The default is the user who created the
#               client workspace.
#  Host:        If set, restricts access to the named host.
#  Description: A short description of the client (optional).
#  Root:        The base directory of the client workspace.
#  AltRoots:    Up to two alternate client workspace roots.
#  Options:     Client options:
#                      [no]allwrite [no]clobber [no]compress
#                      [un]locked [no]modtime [no]rmdir
#  SubmitOptions:
#                      submitunchanged/submitunchanged+reopen
#                      revertunchanged/revertunchanged+reopen
#                      leaveunchanged/leaveunchanged+reopen
#  LineEnd:     Text file line endings on client: local/unix/mac/win/share.
#  ServerID:    If set, restricts access to the named server.
#  View:        Lines to map depot files into the client workspace.
#  Stream:      The stream to which this client's view will be dedicated.
#               (Files in stream paths can be submitted only by dedicated
#               stream clients.) When this optional field is set, the
#               View field will be automatically replaced by a stream
#               view as the client spec is saved.
#
# Use 'p4 help client' to see more about client views and options.

Client:	etest5_arch_win_bld

Update:	2014/09/10 00:22:08

Access:	2014/09/12 00:54:34

Owner:	linqi

Description:
	Created by linqi.

Root:	C:/cygwin/home/linqi/ia_p4/etest5_arch_win_bld/etest5_arch_win_bld

Options:	noallwrite noclobber nocompress unlocked nomodtime normdir

SubmitOptions:	revertunchanged

LineEnd:	local

View:
	//dwarc/Tools/ARChitect/2014.03-SP2/dev/... //etest5_arch_win_bld/architect/...
	//dwarc/TechPubs/UserDocs/Output/5079_ARChitectTools_Bookshelf/trunk/jar/... //etest5_arch_win_bld/architect/docs/javahelp/...
	//dwarc/TechPubs/UserDocs/Output/5079_ARChitectTools_Bookshelf/trunk/pdf/... //etest5_arch_win_bld/architect/docs/pdf/...
	//dwarc/Tools/ARChitect/2014.03-SP2/tst/... //etest5_arch_win_bld/arch_test/...
	//dwarc/Tools/ARChitect/2014.03-SP2/build/win32/ARChitect/... //etest5_arch_win_bld/build/out/...

